<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayan Contreras</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="Brayan.PNG">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="contenedor">
    <div class="menu">
      <p>Brayan Contreras</p>
      <img class="menu-icon" src="menu.png">
      <nav>
        <ul class="lista">
          <a href="#Sobremi">Sobre mi</a>
          <a href="#Misestudios">Mis Estudios</a>
          <a href="#misservicios">Servicios</a>
          <a href="#Mistrabajos">Mis trabajos</a>
          <a href="#Porquetrabajar">¿Por qué trabajar conmigo?</a>
          <a href="#Contacto">Contacto</a>
        </ul>
      </nav>
    </div>

    <div class="titular">
        <h1>Brayan Contreras</h1>
        <h2>Estudiante del colegio Emanuel</h2>
        <a href="file:///D:/PROYECTO/index.html" target="_blank">VER MIS TRABAJOS</a>
    </div>


</div>
</header>

<section id="Sobremi">
  <h3>Sobre mi</h3>
  <div class="contenedor-sobremi">
    <img class="Brayan-foto" src="Brayan foto.png" alt="Brayan Contreras">
    <div class="contenedor-parrafo-y-boton">
      <p>Mi nombre es Brayan Contreras y tengo 14 años y soy Estudiante del Colegio Emanuel.</p>
      <p>Estoy practicando Diseño y Desarrollo de páginas web para crear páginas Web fácilmente y sin pagar.</p>
      <p>Trataré de ganar experiencia para diseñar páginas Web para empresas y así hacerme reconocido, utilizaré todos los recursos a mí alcancé y conocimiento para hacer que tu página sea de tu agrado y de los usuarios que la visiten, siempre con un simple funcionamiento y mostrando las principales características que destacan tu empresa.</p>
      <p>Puedes comunicarte conmigo a través de mi WhatsApp, que estará siempre siguiéndote, o completando el formulario que está al final de la página.</p>
      <a href="file:///D:/PROYECTO/index.html" target="_blank">VER MIS TRABAJOS</a>
    </div>
  </div>
</section>

<section id="Personales">
  <div class="contenedor">
    <h2>Mis Gustos Personales</h2>
    <div class="contenedor-gustos">

      <div class="gustos">
        <img src="Futbol.png" alt="pelota">
        <h1>Fútbol</h1>
      </div>

      <div class="gustos">
        <img src="Matematicas.png" alt="Números">
        <h1>Matemáticas</h1>
      </div>

      <div class="gustas">
        <img src="Desarrollo de Aplicaciones.jpg">
        <h1>Diseño de Apps</h1>
      </div>

      <div class="gustes">
        <img src="Videojuegos.PNG">
        <h1>Videojuegos</h1>
      </div>

    </div>
  </div>
</section>

<section id="Misestudios">
  <div class="contenedor">
    <h3>Mis Estudios</h3>
    <div class="contenedor-etapas">

      <div class="etapa">
        <h2>Inicial</h2>
        <img src="FeAlegria.PNG" alt="">
        <a href="file:///D:/Mi%20P%C3%A1gina%20Web/Inicial/Index.html" target="_blank">Leer esta sección <i class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="etapa">
        <h2>Primaria</h2>
        <img src="Colegio.PNG" alt="">
        <a href="file:///D:/Mi%20P%C3%A1gina%20Web/Primaria/Index.html" target="_blank">Leer esta sección <i class="fa-solid fa-arrow-right"></i></a>
      </div>

      <div class="evolucion">
        <h2>Secundaria</h2>
        <img src="ino.png" alt="">
        <a href="file:///D:/Mi%20P%C3%A1gina%20Web/Secundaria/Index.html" target="_blank">Leer esta sección <i class="fa-solid fa-arrow-right"></i></a>
      </div>

    </div>
  </div>
</section>

<section class="misservicios" id="misservicios">
   <h3>Servicios</h3>

  <div class="contenedor-servicios">
    <div class="servicio violeta">
      <h4>Diseño Web</h4>
      <p>Páginas web atractivas y funcionales con el objetivo de satisfacer todas tus expectativas. La importancia del diseño es fundamental para tener éxito y atraer a tus visitantes. También lo es la velocidad de carga del sitio web, deben ser rápidos para que el visitante tenga la mejor experiencia.</p>
      <img src="monitor.png" alt="">
    </div>

    <div class="servicio celeste">
      <h4>Responsive Design</h4>
      <p>Hoy en día las páginas web se ven en multitud de dispositivos como tablets, celulares, libros electrónicos, notebooks, PCs, etc. La tecnología móvil es el presente y el futuro. Para eso es importante y me aseguro de que tu sitio web sea compatible con todos los tamaños de pantalla de esta época moderna.</p>
      <img src="mobile.png" alt="">
    </div>

    <div class="servicio violeta">
      <h4>Mantenimiento</h4>
      <p>Puedes contactarme si necesitas actualizar tu página web, agregar nuevas secciones o cualquier cambio que necesites. Esto es perfecto para los sitios web de pequeñas empresas, donde no se necesita un diseñador de páginas web a tiempo completo, sino solo en distintas ocasiones.</p>
      <img src="mante.png" alt="">
    </div>

  </div>
</section>

<section class="trabajos" id="Mistrabajos">
  <div class="contenedor">
  <h3>Mis Trabajos</h3>
<div class="owl-carousel">
  <a href="file:///D:/PROYECTO/index.html" target="_blank">
    <img src="foto0.PNG" alt="">
  </a>
  <a href="file:///D:/PROYECTO/index.html" target="_blank">
    <img src="foto1.jpg" alt="">
  </a>
  <a href="file:///D:/PROYECTO/index.html" target="_blank">
    <img src="foto2.jpg" alt="">
  </a>
  <a href="file:///D:/PROYECTO/index.html" target="_blank">
    <img src="foto3.jpg" alt="">
  </a>
  <a href="file:///D:/PROYECTO/index.html" target="_blank">
    <img src="foto4.jpg" alt="">
  </a>
  <a href="file:///D:/PROYECTO/index.html" target="_blank">
    <img src="foto5.jpg" alt="">
  </a>
</div>
  </div>
</section>

<section class="Porque" id="Porquetrabajar">
  <div class="contenedor">
    <h3>¿Por qué trabajar conmigo?</h3>
    <div class="razones">
      <div class="razon-unica">
        <img src="velocidad.png" alt="">
        <h4>velocidad</h4>
        <p>Me aseguro de que tu web cargue lo antes posible(depende de la cantidad de contenido del sitio). Si una web tarda más de 5 segundos en cargar, el 70% de los usuarios lo cierra y no vuelve a entrar más.</p>
      </div>
      
      <div class="razon-unica">
        <img src="mantenimiento.png" alt="">
        <h4>Mantenimiento</h4>
        <p>Mantengo una comunicación constante con mi cliente, para enseñarle a modificar contenido mediante el panel de Wordpress o para cualquier duda/cambio que quiera hacer en su sitio web.</p>
      </div>

      <div class="razon-mobil">
        <img src="mobile-icon.png" alt="">
        <h4>Mobile Priority</h4>
        <p>Cada vez mas personas navegan desde sus celulares en cualquier parte del mundo. Me aseguro de que tu web esté optimizada para cualquier tipo de dispositivo móvil.</p>
      </div>

      <div class="razon-unica">
        <img src="Contacto.png" alt="">
        <h4>Contacto</h4>
        <p>Estableceré métodos simples de contacto y comunicación entre un cliente que este interesado por un producto y tú, así la compra y venta será más sencilla para ti y para el cliente.</p>
      </div>
    </div>
  </div>
</section>

<section class="Contacto" id="Contacto">
  <h4>Contacto</h4>
</section>

<section class="formulario">
  <h4>Completa el Formulario y ponte en contacto conmigo</h4>
  <input class="Controles" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
  <input class="Controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
  <input class="Controles" type="number" name="numero" id="numero" placeholder="Número de Teléfono">
  <input class="Controles" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
  <input class="Controles" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su Contraseña">
  <p>Estoy de acuerdo con <a href="">Términos y condiciones</a></p>
  <input class="Enviar" type="submit">
</section>

  <footer class="pie">
    <h1>Derechos Reservados del autor</h1>
    <h2>Autor: Dreick Brayan Contreras Serquen</h2>
    <h3> Facebook:</h3>
    <a href="https://www.facebook.com/brayan.contreraserquen" target="_blank">
      <img src="Facebook.png" alt="">
    </a>
  </footer>

<section id="whatsapp">
  <a href="https://wa.me/+51925891256" target="_blank">
    <img src="whatsapp.png" alt="">
  </a>
</section>

<script src="owlcarousel/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        700:{
            items:3
        },
        600:{
            items:1
        },
        1000:{
            items:4
        }
    }
})
</script>



 
    
</body>
</html>